# Make zsh the default shell for tmux
set -g default-shell /bin/zsh

unbind l

# C-a jumps to the previous window
bind-key C-a last-window

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 1000

# Mouse scroll
set-window-option -g mouse on

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# set correct term
set -g default-terminal screen-256color

# Fix copy and paste
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/ and
# https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/ for new bind-key syntax
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Screen-like binding for last window
unbind l
bind C-a last-window

# Start window count with 1 (0 by default)
set -g base-index 1

# Start pane count with 1 (0 by default)
set -g pane-base-index 1
